

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="http://run-tech:8080/OTExam/">
    
    <title>在线考试系统</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->

<style type="text/css">
<!--
.style1 {font-size: 12px}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #B0D2F5;
}
.input{
border:#006699 1px solid;
width:162px;
height:15px;
}
.input1
{
	background-image:url(dl.jpg);
	height: 55px;
	width: 53px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
-->
</style>

<script language="JavaScript" defer>

 function checkForm() {
   if(document.form1.textname.value == "") {
	    alert("请输入用户名!"); 
	    return  false;  
    }
    if(document.form1.textname.value.length<1 || document.form1.textname.value.length>10 ) {
       alert("用户名不合法，必须在1-9位之间!");
        return  false;
    }
    if(document.form1.password.value=="") {
	 	alert("请输入密码!");   
     	return  false; 
    }
    document.form1.action= "http://run-exam:8080/OTExam/welcomeAction.do";
    document.form1.submit();
}

</script>
<style type="text/css">
<!--
.style1 {font-size: 12px}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #B9D8F5;
}
.input{
border:#006699 1px solid;
width:162px;
height:18px;
margin-bottom:12px;
}
.input1
{
	background-image:url(img/dl.jpg);
	height: 53px;
	width: 55px;
	border:#006699 0px solid;
}
.input2 {border:#006699 1px solid;margin-bottom:10px;
width:162px;
height:18px;
}
-->
</style>
</head>
<body ONLOAD="window.document.form1.textname.focus();" > 
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
  <td  height="650" align="left" valign="middle" style="background-image:url(img/2.jpg);background-repeat: no-repeat;" >
<form name="form1" method="post" action="staffAction.do">
<table  align="left"width="1002" border="0">
    <tr>
    <td width="410" height="44">&nbsp;</td>
    <td colspan="2"></td>
    </tr>
  <tr>
    <td height="19">&nbsp;</td>
    <td width="172" valign="bottom">
    <input name="textname" type="text" class="input2" id="userID" maxlength="20" tabindex="1"></td>
    <td width="406" rowspan="2" align="left" valign="top">
    <input type="button" class="input1" name="submitbutton" value=" " onclick="checkForm();" tabindex="3" id="submitbutton" >
</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td>
    <input name="password" type="password" class="input" id="password" maxlength="20" tabindex="2">
</td>
    </tr>
</table>
</form></td>
  </tr>
</table>

</body>
</html>
